<!DOCTYPE html>
<html>
<head>
    <title>Ma Navigation Bar</title>
    <style>
        /* Style de base pour la barre de navigation */
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        /* Style des éléments de la barre de navigation */
        ul.navbar li {
            float: left;
        }

        ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Style lorsque la souris survole un élément de la barre de navigation */
        ul.navbar li a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

<ul class="navbar">
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#work">Work</a></li>
    <li><a href="#resume">Resume</a></li>
    <li><a href="#contact">Contact</a></li>
</ul>
<section id="about">
    <h2>About Me</h2>
    <p>This is where you can introduce yourself and provide information about your background, skills, and interests.</p>
</section>


</body>
</html>
